body {
  background-color: hsl(185, 75%, 39%);
}

.top-bg-image {
  position: absolute;
  right:720px;
  bottom:400px;
}

.bottom-bg-image {
  position: absolute;
  left: 720px;
  top:400px;
}

.bg-hero-image{
  position:absolute;
  left:125px;
  bottom: 90px;
  border-radius: 50%;
  border: 5px solid white;
}

.bg-tile-image {
  position: relative;
  bottom:25px;
  width:350px;
  height: 140px;
  background-color: white;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;

}

.bg-title-metics {
  position: relative;
  bottom:25px;
  width:350px;
  height: 75px;
  background-color: white;
  border-top: 1px solid hsl(0, 0%, 59%);
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 700;
  border-radius: 16px;

}

.card-tile {
  position:absolute;
  left:540px;
  top:230px;
}


.name {
  position: relative;
  left:100px;
  top:60px;
  font-size: 20px;
}

.location {
  position: relative;
  left:140px;
  top:50px;
  color:hsl(227, 10%, 46%);
  margin-top: 0px;
  font-size: 15px;
}

.eqi-container {
  border: 10px solid white;
  display: flex;
  justify-content: space-between;
}
.eqi-container div {
  width: 100px;
  height: 10px;
  background: white;
  padding-left: 20px;
  font-weight: 700;
}

.eqi-container1 {
  border: 10px solid white;
  display: flex;
  justify-content: space-between;
}
.eqi-container1 div {
  width: 100px;
  height: 10px;
  background: white;
  padding-left: 20px;
  color:hsl(227, 10%, 46%);
  font-size: 10px;
  font-weight: 400;
  line-height: 2;
}
.pattern-bg-image {
  border-radius: 16px;
  position: relative;
  top:10px;
}

/* @media only screen and (max-width: 800px) {

  .top-bg-image {
    position: absolute;
    right:300px;
    bottom:500px;
  }

  .bottom-bg-image {
    position: absolute;
    left: 450px;
    top:350px;
  }

  .card-tile {
    position:absolute;
    left:330px;
    top:130px;
  }

} */
